<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-portal/plot" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Plot | Welcome to Borehole Seismic&#x27;s Documentation Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://borehole-seismic.github.io/documentation/docs/portal/plot"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plot | Welcome to Borehole Seismic&#x27;s Documentation Hub"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://borehole-seismic.github.io/documentation/docs/portal/plot"><link data-rh="true" rel="alternate" href="https://borehole-seismic.github.io/documentation/docs/portal/plot" hreflang="en"><link data-rh="true" rel="alternate" href="https://borehole-seismic.github.io/documentation/docs/portal/plot" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.4eba5f5a.css">
<script src="/documentation/assets/js/runtime~main.2cbcaae9.js" defer="defer"></script>
<script src="/documentation/assets/js/main.2093ffe3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/BoreholeLogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/BoreholeLogo_1.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link" href="/documentation/signout">Sign Out</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/documentation/docs/portal/portal_intro">Portal</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/portal/portal_intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/portal/account">Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/portal/newsfeed">Newsfeed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/portal/frac">Frac</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/portal/ss">Screen Share</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/portal/plot">Plot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/portal/reports">Reports</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Portal</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Plot</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Plot Tab</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The Plot Tab is integral for visualizing and analyzing seismic data through various plot types and customization options.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-different-plots">Accessing Different Plots<a href="#accessing-different-plots" class="hash-link" aria-label="Direct link to Accessing Different Plots" title="Direct link to Accessing Different Plots">​</a></h2>
<ul>
<li>Upon clicking the Plots tab, a drop-down menu (Fig. 9) appears, offering various plot options like Project Setup, Synthetic Modeling, and Real-time Data.</li>
<li>Selecting any plot option opens a visualization page as illustrated in Fig. 9.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigating-and-customizing-the-3d-plot">Navigating and Customizing the 3D Plot<a href="#navigating-and-customizing-the-3d-plot" class="hash-link" aria-label="Direct link to Navigating and Customizing the 3D Plot" title="Direct link to Navigating and Customizing the 3D Plot">​</a></h2>
<ul>
<li><strong>Mouse Controls</strong>: Right-click to rotate, left-click to pan, and scroll to zoom in/out on the 3D plot.</li>
<li><strong>3D Plot Controls</strong>: Click &#x27;Open Control&#x27; to customize the display items on the 3D plot (Fig. 10).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-controldata-tree">Understanding the Control/Data Tree<a href="#understanding-the-controldata-tree" class="hash-link" aria-label="Direct link to Understanding the Control/Data Tree" title="Direct link to Understanding the Control/Data Tree">​</a></h2>
<ul>
<li><strong>Wells</strong>: Manage the display of different types of wells and their labels, including color and size customization (Fig. 11).</li>
<li><strong>Perfs</strong>: Options to display perfs for all wells or individually by stage. Real-time updates reflect both planned and true perfs depths (Fig. 12A).</li>
<li><strong>Receivers</strong>: Separated by Design, allowing selection of specific array combinations and adjustment of receiver sizes (Fig. 12B).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-tensors">Source Tensors<a href="#source-tensors" class="hash-link" aria-label="Direct link to Source Tensors" title="Direct link to Source Tensors">​</a></h2>
<ul>
<li><strong>Overview</strong>: Source Tensors represent seismic events with characteristics of fractures or faulting and quantify displacement (ISO/DC/CLVD).</li>
<li><strong>Moment Tensor Inversion (MTI)</strong>: Requires accurate event depth and velocity model for precision, typically calculated in post-processing.</li>
<li><strong>Datasets</strong>: Includes Dip-Slip, Strike-Slip, and Intermediate fracture characteristics (Fig. 13A). Allows selection per well and stage.</li>
<li><strong>Customization</strong>: Change the display of Source Tensors, including symbol shape, attribute color, and color maps (Fig. 13B).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-and-time-lapse">Filtering and Time-Lapse<a href="#filtering-and-time-lapse" class="hash-link" aria-label="Direct link to Filtering and Time-Lapse" title="Direct link to Filtering and Time-Lapse">​</a></h2>
<ul>
<li><strong>Data Filtering</strong>: Apply filters by Misfit and Confidence, adjusting the cut-offs as needed (Fig. 13C).</li>
<li><strong>Time-Lapse Feature</strong>: Play events based on their occurrence time. Choose between playing the entire dataset or per current stage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="well-logs">Well Logs<a href="#well-logs" class="hash-link" aria-label="Direct link to Well Logs" title="Direct link to Well Logs">​</a></h2>
<ul>
<li><strong>Visualization</strong>: Display logs by selecting the corresponding well name/number and curve type.</li>
<li><strong>Customization</strong>: Adjust the size of the well log display in the 3D Plot through the drop-down menu.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="events-section">Events Section<a href="#events-section" class="hash-link" aria-label="Direct link to Events Section" title="Direct link to Events Section">​</a></h2>
<ul>
<li><strong>Data Tree and Controls</strong>: This section (Fig. 15) contains the controls for managing seismic event data.</li>
<li><strong>Data Organization</strong>: Events are organized by dataset (e.g., Real-Time, Master, Representative), well, and stage, allowing specific selection and display (Fig. 15A).</li>
<li><strong>Display Options</strong>: Customize event display styles, sizes, and colors based on attributes like Misfit, Magnitude, and Fracture Area (Fig. 15B, 16).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtering-events">Filtering Events<a href="#filtering-events" class="hash-link" aria-label="Direct link to Filtering Events" title="Direct link to Filtering Events">​</a></h2>
<ul>
<li><strong>Attribute-Based Filtering</strong>: Apply filters based on specific attributes to refine event display (Fig. 15C).</li>
<li><strong>Time-Lapse Options</strong>: Control time-lapse playback to focus on specific stages or the entire dataset.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="srv-calculation">SRV Calculation<a href="#srv-calculation" class="hash-link" aria-label="Direct link to SRV Calculation" title="Direct link to SRV Calculation">​</a></h2>
<ul>
<li><strong>Microseismic Event Volume (MEV)</strong>: Calculate MEV using selected datasets, wells, and stages (Fig. 16A).</li>
<li><strong>Dataset Selection</strong>: Choose the appropriate dataset for MEV calculation and specify wells and stages as needed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frac-design-in-srv-calculation">Frac Design in SRV Calculation<a href="#frac-design-in-srv-calculation" class="hash-link" aria-label="Direct link to Frac Design in SRV Calculation" title="Direct link to Frac Design in SRV Calculation">​</a></h2>
<ul>
<li><strong>Frac Design Selection</strong>: Choose to calculate MEV for all stages or specific frac designs.</li>
<li><strong>Formation Selection</strong>: Specify a particular formation or select &#x27;All&#x27; for broader calculations (Fig. 17A).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="microseismic-event-volume-mev-calculation">Microseismic Event Volume (MEV) Calculation<a href="#microseismic-event-volume-mev-calculation" class="hash-link" aria-label="Direct link to Microseismic Event Volume (MEV) Calculation" title="Direct link to Microseismic Event Volume (MEV) Calculation">​</a></h2>
<ul>
<li><strong>MEV Computation</strong>: Summation of tetrahedra volumes formed by microseismic events, using Delaunay triangulation for a convex hull without overlap.</li>
<li><strong>Outlier Removal</strong>: Alpha-shape method excludes large tetrahedra to avoid overestimation (Fig. 17A).</li>
<li><strong>Parameter Adjustment</strong>: Set parameters like Alpha, Distance Neighbors, and Minimum Neighbors for accurate SRV/MEV calculation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visualization-and-additional-features">Visualization and Additional Features<a href="#visualization-and-additional-features" class="hash-link" aria-label="Direct link to Visualization and Additional Features" title="Direct link to Visualization and Additional Features">​</a></h2>
<ul>
<li><strong>Fractures Display</strong>: Shows client-provided fractures using parameters like MD, dip, and azimuth (Fig. 17B).</li>
<li><strong>Formation Tops</strong>: Horizontal planes representing formations are displayed in the Formation Tops tab (Fig. 18A), with options for Plane or Line plotting modes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="formation-tops-and-horizons">Formation Tops and Horizons<a href="#formation-tops-and-horizons" class="hash-link" aria-label="Direct link to Formation Tops and Horizons" title="Direct link to Formation Tops and Horizons">​</a></h2>
<ul>
<li><strong>Horizons Display</strong>: Accessible under Formation Tops for projects where clients provide Horizons (Fig. 18B).</li>
<li><strong>Customization Options</strong>: Show/hide Horizons, choose color bars, and set color map values (Min Val and Max Val).</li>
<li><strong>Histogram Feature</strong>: View Horizon Attribute distribution with associated colors (Fig. 19).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="volumes-section">Volumes Section<a href="#volumes-section" class="hash-link" aria-label="Direct link to Volumes Section" title="Direct link to Volumes Section">​</a></h2>
<ul>
<li><strong>Available Volumes</strong>: Find 3D Volumes like Microseismic Imaging, Seismic, Synthetic Modeling, Velocity Model Volumes (Fig. 20A).</li>
<li><strong>Display Controls</strong>: Show/hide Volumes, select colormap, and adjust the display range in three dimensions for cross-sectional views (Fig. 20B).</li>
<li><strong>Histogram for Volumes</strong>: Similar to Horizons, display the Volume Attribute distribution (Fig. 19).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grid-customization">Grid Customization<a href="#grid-customization" class="hash-link" aria-label="Direct link to Grid Customization" title="Direct link to Grid Customization">​</a></h2>
<ul>
<li><strong>Grid Line Styling</strong>: Show/hide and colorize Grid Lines. Adjust Grid Box size and Grid Size for different zoom levels (Fig. 21).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="views-controls">Views Controls<a href="#views-controls" class="hash-link" aria-label="Direct link to Views Controls" title="Direct link to Views Controls">​</a></h2>
<ul>
<li><strong>Additional Views</strong>: Customize the number of views (1, 2, or 4) by adjusting the No of Rows and Columns, affecting the Scene List and individual scene controls (Fig. 22A).</li>
<li><strong>Snapshot and Annotation Factor</strong>: Control the quality of saved screenshots and the style of annotations like well labels and compasses (Fig. 22A).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-specific-controls">Scene-Specific Controls<a href="#scene-specific-controls" class="hash-link" aria-label="Direct link to Scene-Specific Controls" title="Direct link to Scene-Specific Controls">​</a></h2>
<ul>
<li><strong>Camera Type</strong>: Switch between Orthographic and Perspective modes for different viewing angles (Fig. 23).</li>
<li><strong>Rotation Controls</strong>: Enable or disable rotation for static or dynamic views. Adjust rotation speed for precision in view adjustment (Fig. 22B).</li>
<li><strong>View Selection</strong>: Quick access to top and side views, with options to change view directions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="snapshot-feature">Snapshot Feature<a href="#snapshot-feature" class="hash-link" aria-label="Direct link to Snapshot Feature" title="Direct link to Snapshot Feature">​</a></h2>
<ul>
<li><strong>Individual Scene Snapshot</strong>: Capture screenshots for specific scenes with customizable aspect ratios. Snapshots download automatically to your computer.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-view-feature">Save View Feature<a href="#save-view-feature" class="hash-link" aria-label="Direct link to Save View Feature" title="Direct link to Save View Feature">​</a></h2>
<ul>
<li><strong>Individual Scene Saving</strong>: Save the current view of each scene separately using the Save View control.</li>
<li><strong>Naming and Accessing Saved Views</strong>: Name each saved view for future reference and access them through the Saved View controls.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools-and-settings">Tools and Settings<a href="#tools-and-settings" class="hash-link" aria-label="Direct link to Tools and Settings" title="Direct link to Tools and Settings">​</a></h2>
<ul>
<li><strong>Exaggeration Tool</strong>: Adjust Northing, Easting, and Depth exaggeration for enhanced visualization.</li>
<li><strong>Measurement Tool</strong>: Measure distances between two points in the 3D plot, with detailed information about the points and distances displayed in a table.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scene-color-customization">Scene Color Customization<a href="#scene-color-customization" class="hash-link" aria-label="Direct link to Scene Color Customization" title="Direct link to Scene Color Customization">​</a></h2>
<ul>
<li><strong>Background Color</strong>: Change the 3D Plot&#x27;s background color to suit preferences or for printer-friendly versions (Fig. 25A, D).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pumplogs-and-histogram-display">Pumplogs and Histogram Display<a href="#pumplogs-and-histogram-display" class="hash-link" aria-label="Direct link to Pumplogs and Histogram Display" title="Direct link to Pumplogs and Histogram Display">​</a></h2>
<ul>
<li><strong>Pumplogs Integration</strong>: Show treatment curves and event histograms in the 3D Plot (Fig. 25A, E).</li>
<li><strong>Interactive Tools</strong>: Zoom, pan, and reset views within the pumplog display. Select specific areas for zoom-in with mouse control (Fig. 26A-C).</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/portal/ss"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Screen Share</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/portal/reports"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#accessing-different-plots" class="table-of-contents__link toc-highlight">Accessing Different Plots</a></li><li><a href="#navigating-and-customizing-the-3d-plot" class="table-of-contents__link toc-highlight">Navigating and Customizing the 3D Plot</a></li><li><a href="#understanding-the-controldata-tree" class="table-of-contents__link toc-highlight">Understanding the Control/Data Tree</a></li><li><a href="#source-tensors" class="table-of-contents__link toc-highlight">Source Tensors</a></li><li><a href="#filtering-and-time-lapse" class="table-of-contents__link toc-highlight">Filtering and Time-Lapse</a></li><li><a href="#well-logs" class="table-of-contents__link toc-highlight">Well Logs</a></li><li><a href="#events-section" class="table-of-contents__link toc-highlight">Events Section</a></li><li><a href="#filtering-events" class="table-of-contents__link toc-highlight">Filtering Events</a></li><li><a href="#srv-calculation" class="table-of-contents__link toc-highlight">SRV Calculation</a></li><li><a href="#frac-design-in-srv-calculation" class="table-of-contents__link toc-highlight">Frac Design in SRV Calculation</a></li><li><a href="#microseismic-event-volume-mev-calculation" class="table-of-contents__link toc-highlight">Microseismic Event Volume (MEV) Calculation</a></li><li><a href="#visualization-and-additional-features" class="table-of-contents__link toc-highlight">Visualization and Additional Features</a></li><li><a href="#formation-tops-and-horizons" class="table-of-contents__link toc-highlight">Formation Tops and Horizons</a></li><li><a href="#volumes-section" class="table-of-contents__link toc-highlight">Volumes Section</a></li><li><a href="#grid-customization" class="table-of-contents__link toc-highlight">Grid Customization</a></li><li><a href="#views-controls" class="table-of-contents__link toc-highlight">Views Controls</a></li><li><a href="#scene-specific-controls" class="table-of-contents__link toc-highlight">Scene-Specific Controls</a></li><li><a href="#snapshot-feature" class="table-of-contents__link toc-highlight">Snapshot Feature</a></li><li><a href="#save-view-feature" class="table-of-contents__link toc-highlight">Save View Feature</a></li><li><a href="#tools-and-settings" class="table-of-contents__link toc-highlight">Tools and Settings</a></li><li><a href="#scene-color-customization" class="table-of-contents__link toc-highlight">Scene Color Customization</a></li><li><a href="#pumplogs-and-histogram-display" class="table-of-contents__link toc-highlight">Pumplogs and Histogram Display</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Borehole Seismic, LLC. All rights reserved.</div></div></div></footer></div>
</body>
</html>